@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6ImFicmFhciBqaWhhYWQiLCJlbWFpbCI6ImFickBhYnIuY29tIiwidGl0bGUiOiJDbG91ZCBjb21wdXRpbmciLCJjYXRlZ29yeSI6Ikp1cm5hbCIsImlhdCI6MTc0Nzc0NzY5NiwiZXhwIjoxNzQ3NzQ3NzI2fQ.95O6K3_XwofuQVCkMBJc7-FkCdRVj_mEuE-bxDcX7Eg
###

GET http://localhost:5000/users

###

GET http://localhost:5000/users-auth
Authorization: Bearer {{token}}

###
POST http://localhost:5000/register-user
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "abr",
    "password": "testing",
    "email": "abr@gmail.com",
    "title": "test tittle",
    "category": "null"
}

### 

PUT http://localhost:5000/update-user/2
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Faiz efendi",
    "email": "fz@gmail.com",
    "password": "12345"
}

###

DELETE http://localhost:5000/delete-user/5
Authorization: Bearer {{token}}


###

POST http://localhost:5000/login
Content-Type: application/json

{
   
    "email": "abr@abr.com",
    "password": "12345"
}

###
GET http://localhost:5000/token

###

DELETE http://localhost:5000/logout